<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acme</groupId>
    <artifactId>acme</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>acme-app</artifactId>
  <packaging>war</packaging>
  <name>acme-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.acme</groupId>
  		<artifactId>acme-api</artifactId>
  		  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  <!-- 图片压缩处理 -->
  	    <dependency>  
                <groupId>net.coobird</groupId>  
                <artifactId>thumbnailator</artifactId>  
                <version>0.4.8</version>  
    </dependency>  
  </dependencies>
  <build>
    <finalName>acme-app</finalName>
     <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
