db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/acme?useUnicode\=true&autoReconnect\=true&characterEncoding\=utf8&allowMultiQueries\=true
#db.url=jdbc:mysql://localhost:3306/acme?useUnicode=true&autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true
db.username=root
db.password=root
dbcp.initial.size=1
dbcp.max.active=10
minPoolSize=1
maxPoolSize=30
maxIdleTime=1800
acquireIncrement=2
maxStatements=0
initialPoolSize=2
idleConnectionTestPeriod=300
acquireRetryAttempts=30
breakAfterAcquireFailure=false
testConnectionOnCheckout=false


